<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: black;
            background-repeat: no-repeat;
            background-size: 1500px 1100px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
          margin:10px 10px 0px 20px;
        }
    </style>
        <link rel="stylesheet" href="css/style.css" class="css">
</head>
<body>
  <header class="header">
    <div class="left">
        <img src="img/logo.png" alt="">
        <div>Muscle Monster</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="facility.html">Facility</a></li>
            <li><a href="calorie.html">Fitness Calculator</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div class="right">
      <button class="btn" onclick="alert('Contact us at Tollfree number \n 180012345')">Call Us Now</button>
      <button class="btn" onclick="alert('For any Query Email us on \n musclesmonster@gmail.com')">Email Us</button>
</header>
    <center>
        <h1 style="color:red;">Muscle Monster Gym</h1><br>
      </center>
    
    
      <div>
        <font size="4"><b>Purpose :</b> System is mainly to provide automation to the Gym.</font>
      </div>
      
      <div>
        <font size="4"><b>Scope :</b> It can be widely used with any Gym Training Centre.</font>
      </div>
      <div>
        <font size="4"><br>
        </font>
      </div>
      <div>
        <font size="4"><b>Technology Used :</b></font>
      </div>
      
      <div>
        <font size="4"><b>Backend :</b> Xampp Server.</font>
      </div>
      <div>
        <font size="4"><b>FrontEnd :&nbsp;</b> HTML,CSS, Java script.</font>
      </div>
     
      <div>
        <font size="4"><br>
        </font>
      </div>
      <div>
        <font size="4">The solutions provided by the system are:</font>
      </div>
      <div>
        <font size="4">-better and efficient service provided.</font>
      </div>
      <div>
        <font size="4">-Faster retrieval of information.</font>
      </div>
      <div>
        <font size="4">-reduced workload of the Gym Staff.</font>
      </div>
      <div>
        <font size="4">- All details of the members will be available on a click.</font>
      </div>
      <div>
        <font size="4"><br>
        </font>
      </div>
      <div>
        <font size="5"><b>Team Involved :&nbsp;</b></font>
      </div>
      <div>
        <font size="4">-Abhishek Ojha.</font>
      </div>
      <div>
        <font size="4">-Quazi Yadgar Hussain.</font>
      </div>
      <div>
        <font size="4">-Brijnandan Maurya.</font>
      </div>
    
</body>
</html>

